
package main

import "fmt"

func main() {
	fmt.Println("Welcome to loops in golang")

	days := []string{"Sunday", "Tuesday", "Thursday", "Friday", "Saturday"}

	fmt.Println(days)

	// for d := 0; d < len(days); d++ {
	// 	fmt.Println(days[d])
	// }

	// for day := range days {
	// 	fmt.Println(days[day])
	// }

	// for index, day := range days {
	// 	fmt.Printf("index is %v and value is %v\n", index, day)
	// }

	rougeValue := 0

	for rougeValue < 10 {
		rougeValue++

		if rougeValue == 4 {
			goto lco
		}

		if rougeValue == 2 {
			continue
		}
		if rougeValue == 3 {
			break
		}
		fmt.Println("Value is: ", rougeValue)
	}

lco:
	fmt.Println("Jumping at google.com")

}
